# Gift format treetop parser

grammar Gift

  rule gift
   (question blank_line)+
   {    
    def questions
      elements.map{|e| e.question}
    end
   }
   
  end

  rule question
     (essay_question / true_false_question  /  match_question / fill_in_question / short_answer_question / mutiple_choice_question / numeric_question / description_question)
  end
  
  rule essay_question
    comment? title? space? question_text '{' nbsp? '}' comment?
    <EssayQuestion>
  end
  
  rule true_false_question
    comment? title? space? question_text '{' space? (true_answer / false_answer) space? '}' comment? 
      <TrueFalseQuestion>
  end
  
  rule short_answer_question
    comment? title? space? question_text '{' space? (right_answer)+ space? '}' comment?  
    <ShortAnswerQuestion>
  end
  
  rule mutiple_choice_question
    comment? title? space? question_text '{' space? (wrong_answer / right_answer)+ space? '}' comment?
    <MultipleChoiceQuestion>
  end
  
  rule numeric_question
    comment? title? space? question_text '{#' space? (numeric_answer)+ '}' comment?
    <NumericQuestion>
  end
  
  rule match_question
    comment? title? space? question_text '{' space? match_answer+ '}' comment?
    <MatchQuestion>
  end
  
  rule fill_in_question
    comment? title? space? question_text '{'  space? (wrong_answer / right_answer)+ space?  '}' (![\r\n] (("\\" [=：荸┅泔眄孱艨计殪焐钛蹂篝轱罹孱蝓戾溴筱蜷痿轱钸聃弩糸镱泔眄孱艨糸綮蹇箴徙蹇聃弩糸镱唪屮泔眄孱艨寄弩泸轲糸镱氧弩糸镱孱蝓戾铛礅弪郢菘圮漭ā圮漭┛孱蝓戾麇殓梏ア郢菘郾菘圮漭圮漭⒖圮漭圮漭ア孱蝓戾铛礤蜷氵犷篦弪蜥铉铛礤蜷氵鏖翳唪镬弪犷沐箴徙蹇驽邃忉汶箴徙蹇溴犷篦弪喉狲轫蹴骄屐屙孱趔郯莓磲轫蹴喉轭轫蹴骄屐屙孱趔郯莓黹铋眭睚孱孱蝓戾铛礤蜷氵鏖翳唪镬弪犷沐⒔⒖麇殓梏铛礅弪ě骇铛礅弪┛溴磲轫蹴犷旗镝舁屐屙孱趔鄄莓翦暨鲠祯濠犷旗镝舁屐屙孱趔鄢莓屐屙孱趔郾莓翦暨鲠祯濠躅戾篌屐屙孱趔鄢莓翦暨鲠祯瀹忪犷肟蝈趱蝾犷孱溴黹铋眭犷旗镝舁屐屙孱趔鄄莓翦暨鲠祯濠犷旗镝舁屐屙孱趔鄢莓屐屙孱趔郾莓翦暨鲠祯濠躅戾篌屐屙孱趔鄢莓翦暨鲠祯瀹忪犷肟蝈趱蝾犷孱孱蝓戾蜥铉铛礅弪М铛礅弪溴磲轫蹴旗镝舁屐屙孱趔郯莓翦暨鲠祯濠孱溴黹铋眭旗镝舁屐屙孱趔鄄莓翦暨鲠祯濠孱孱蝓戾黩镱邕犷篦弪麇殓梏ā劢#] (("\\" [=：荸┅箴徙蹇驽邃忉汶溴犷篦弪犷忽犰蹂骄屐屙孱趔鄄莓翦暨鲠祯瀹蝮趄轲恒矧蝈泗骄驷祗瀣烘邋溻徙骄屐屙孱趔鄞莓翦暨鲠祯瀹蝮趄轲郾陛犷筵瑚彘玷糨旗镝舁屐屙孱趔郾莓翦暨鲠祯遨碑草殒屐屙孱趔郾莓翦暨鲠祯〗蝈趱蝾犷孱孱蝓戾蜷玷暨犷篦弪⒔麇殓梏ā劢#] (("\\" [=：荸┅箴徙蹇驽邃忉汶溴犷篦弪犷忽犰蹂骄屐屙孱趔鄄莓翦暨鲠祯瀹蝮趄轲恒矧蝈泗骄趄蹂烘邋溻徙骄屐屙孱趔鄞莓翦暨鲠祯瀹蝮趄轲郾陛犷筵瑚彘玷糨旗镝舁屐屙孱趔郾莓翦暨鲠祯遨碑草殒屐屙孱趔郾莓翦暨鲠祯〗蝈趱蝾犷孱孱蝓戾磲翥柽犷篦弪⒔ā劲┆劲ā劢#] (("\\" [=：荸┅箴徙蹇溴犷篦弪屐屙孱趔郾莓翦暨鲠祯瀹篝蜷骄屐屙孱趔鄢莓翦暨鲠祯瀹篝蜷孱孱蝓戾趄蹂哚铙麇á砸张⒃箴徙蹇驽邃忉汶溴犷篦弪忽犰蹂骄趄蹂恒矧蝈泗骄趄蹂烘邋溻徙骄屐屙孱趔鄄莓翦暨鲠祯瀹蝮趄轲郾陛孱孱蝓戾驷祗暹犷篦弪á屏逃泞⑵箴徙蹇驽邃忉汶溴犷篦弪忽犰蹂骄驷祗瀣恒矧蝈泗骄趄蹂烘邋溻徙骄屐屙孱趔鄄莓翦暨鲠祯瀹蝮趄轲郾陛孱孱蝓戾泔眄孱ā扉铄哜蝈犭┆扉铄哜蝈犭泔眄孱艨孱蝓戾糸綮Ш骇ā⒑孩è④堍劢：荸┅Ш骇扉铄哜蝈犭孱蝓戾聃弩糸镱唪屮āⅪ♀灬铍哽轭è④堍劢：荸┅孱蝓戾驽邃忉汶＂ā劢#] (("\\" [=：荸┅孱蝓戾扉铄哜蝈犭④蜍睥④睥孱蝓戾钼箴á④簪┇孱蝓戾箴徙á④簪④颌④睥┇孱蝓戾忪犷脒扉铄扉铄哜蝈犭钼箴扉铄哜蝈犭箴徙蹇孱孱